[MXHS83SK2800]
Picture=MXHS83SK2800

CableLoss1GHz=0.4784
CableLoss2GHz=0.6773
CableLoss3GHz=0.8762
CableLoss4GHz=1.0752
CableLoss5GHz=1.2741
CableLoss6GHz=1.4730
DeltaSpec=0.5
______________________________________________________________

[MXHT83HT3000]
Picture=MXHT83HT3000
CableLoss0.5GHz=0.4060
CableLoss1GHz=0.5125
CableLoss2GHz=0.7257
CableLoss3GHz=0.9388
CableLoss4GHz=1.1520
CableLoss5GHz=1.3651
CableLoss6GHz=1.5783
DeltaSpec=0.5
______________________________________________________________

[EF400_600mm]
Picture=EF400_600mm
;Specs from Huber Suhner
CableLoss0.5GHz=0.1894
CableLoss1GHz=0.2730
CableLoss2GHz=0.4402
CableLoss3GHz=0.6073
CableLoss4GHz=0.7745
CableLoss5GHz=0.9416
CableLoss6GHz=1.1088
DeltaSpec=0.5
CableLoss0.5GHz=0.3789
______________________________________________________________

[EF400_1600mm]
Picture=EF400_1600mm
CableLoss0.5GHz=0.5052
CableLoss1GHz=0.7280
CableLoss2GHz=1.1738
CableLoss3GHz=1.6195
CableLoss4GHz=2.0653
CableLoss5GHz=2.5110
CableLoss6GHz=2.9568
DeltaSpec=0.5
______________________________________________________________

[MiniBend9]
Picture=MiniBend9
CableLoss1GHz=0.38
CableLoss2GHz=0.38
CableLoss3GHz=0.38
CableLoss4GHz=0.38
CableLoss5GHz=0.38
CableLoss6GHz=0.38
DeltaSpec=0.5
______________________________________________________________

[LA500-300mm]
Picture=LA500_300mm
CableLoss1GHz=0.2
CableLoss2GHz=0.2
CableLoss3GHz=0.2
CableLoss4GHz=0.2
CableLoss5GHz=0.2
CableLoss6GHz=0.2
DeltaSpec=0.5
______________________________________________________________

[LA500-500mm]
Picture=LA500_500mm
CableLoss1GHz=0.4
CableLoss2GHz=0.4
CableLoss3GHz=0.4
CableLoss4GHz=0.4
CableLoss5GHz=0.4
CableLoss6GHz=0.4
DeltaSpec=0.5
______________________________________________________________

[LA500-1100mm]
Picture=LA500_1100mm
CableLoss1GHz=
CableLoss2GHz=
CableLoss3GHz= 
CableLoss4GHz=
CableLoss5GHz= 
CableLoss6GHz=
DeltaSpec=0.5
______________________________________________________________
[Generico]
Picture=Generico
______________________________________________________________
[ZeroCalFrequency]
StartFrequency=100 
StopFrequency=6000
Interval=100
MeasureAverage=3 
PowerLevel=10
StabilityCriteria=0.3

