[MXHS83SK2800]
Picture=MXHS83SK2800
CableLoss1GHz=1.68
CableLoss2GHz=3.10
CableLoss3GHz=3.10
CableLoss4GHz=4.55
CableLoss5GHz=4.55
CableLoss6GHz=4.55
______________________________________________________________

[MXHT83HT3000]
Picture=MXHT83HT3000
CableLoss1GHz=1.5 
CableLoss2GHz=2.1 
CableLoss3GHz=2.5 
CableLoss4GHz=2.9 
CableLoss5GHz=3.3 
CableLoss6GHz=3.6
______________________________________________________________

[EF400_1600mm]
Picture=EF400_1600mm
;Especs from Huber Suhner
CableLoss1GHz=0.96
CableLoss2GHz=1.39
CableLoss3GHz=1.84 
CableLoss4GHz=2.32
CableLoss5GHz=2.66 
CableLoss6GHz=3.04
______________________________________________________________

[EF400_600mm]
Picture=EF400_600mm
;Especs from Huber Suhner
CableLoss1GHz=0.39
CableLoss2GHz=0.55
CableLoss3GHz=0.72
CableLoss4GHz=0.93
CableLoss5GHz=1.06
CableLoss6GHz=1.20
______________________________________________________________

[MiniBend9]
Picture=MiniBend9
CableLoss1GHz=0.38
CableLoss2GHz=0.38
CableLoss3GHz=0.38
CableLoss4GHz=0.38
CableLoss5GHz=0.38
CableLoss6GHz=0.38
______________________________________________________________

[LA500-300mm]
Picture=LA500
CableLoss1GHz=0.2
CableLoss2GHz=0.2
CableLoss3GHz=0.2
CableLoss4GHz=0.2
CableLoss5GHz=0.2
CableLoss6GHz=0.2
______________________________________________________________

[LA500-500mm]
Picture=LA500
CableLoss1GHz=0.4
CableLoss2GHz=0.4
CableLoss3GHz=0.4
CableLoss4GHz=0.4
CableLoss5GHz=0.4
CableLoss6GHz=0.4
______________________________________________________________

[LA500-1100mm]
Picture=LA500
CableLoss1GHz=
CableLoss2GHz=
CableLoss3GHz= 
CableLoss4GHz=
CableLoss5GHz= 
CableLoss6GHz=
______________________________________________________________
[Generico]
Picture=Generico
______________________________________________________________
[ZeroCalFrequency]
StartFrequency=100 
StopFrequency=6000
Interval=100
MeasureAverage=3 
PowerLevel=10
StabilityCriteria=0.3

